# Payment_Gateway

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment/: CountryData.java  MainActivity.java  OtpActivity.java  SplashScreen.java  login_signup_activity.java  register.java
app/src/main/java/com/example/payment/login_activity/: OtpActivity.java  login_signup_activity.java  register.java  regiter_activity.java
app/src/main/java/com/example/payment/otp_activity/: OtpActivity.java  register.java
app/src/main/java/com/example/payment/pass_activity/: CreatePassActivity.java  EnterPassActivity.java
app/src/main/res/drawable/: keypad_submit_clear.xml  round_button.xml
app/src/main/res/layout/: activity_create_pass.xml  activity_enter_pass.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  login_signup_activity.xml
app/src/main/res/layouts/drawable/: ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/payment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
